<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stonehenge</artifactId>
        <groupId>com.bornstone</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stonehenge-demo</artifactId>
    <groupId>com.bornstone</groupId>
    <version>0.3-SNAPSHOT</version>
    <name>stonehenge-demo</name>

    <dependencies>
        <dependency>
            <groupId>com.bornstone</groupId>
            <artifactId>stonehenge-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bornstone</groupId>
            <artifactId>stonehenge-spring</artifactId>
        </dependency>
    </dependencies>
</project>