<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stonehenge</artifactId>
        <groupId>com.bornstone</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>stonehenge-dao</name>
    <groupId>com.bornstone</groupId>
    <version>0.3-SNAPSHOT</version>
    <artifactId>stonehenge-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bornstone</groupId>
            <artifactId>stonehenge-entity</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>