<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stonehenge</artifactId>
        <groupId>com.bornstone</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stonehenge-extra</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stonehenge-demo</module>
        <module>stonehenge-generator-tool</module>
        <module>stonehenge-mybatis-generator</module>
        <module>stonehenge-spring-test</module>
    </modules>

</project>